export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING="host=localhost password=casino user=casino dbname=casino sslmode=disable"
export GOOSE_MIGRATION_DIR="./db/migrations"

export DB_USER=casino
export DB_PASSWORD=casino
export DB_NAME=casino